# CPUS 1, 2, and 3 are set up as isolcpu's, leaving just 0 for linux
rt.cpu_affinity=2
pi3hat.cpu_affinity=3

[hoverbot_control]

config=configs/hoverbot.cfg
max_torque_Nm=0.5

[pi3hat]

mounting.yaw_deg = 90
mounting.pitch_deg = 0
mounting.roll_deg = 90

[multiplex_client]
